/* App.css */
.container {
  margin: 0 auto;
  padding: 20px;
  max-width: 800px;
  text-align: center;
}

.input-box {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  max-width: 400px;
}

.box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  display: inline-flex;
  margin: 10px;
  padding: 10px;
  border-radius: 4px;
  background: linear-gradient(135deg, #007bff, #8dddec); /* Blue gradient background */
  color: white; /* White text color */
  width: 200px; /* Fixed width */
  height: 250px; /* Fixed height */
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.3s; /* Smooth transition for hover effect */
}

.box:hover {
  transform: translateY(-10px); /* Rise up on hover */
}

.card {
  padding: 10px;
  flex-grow: 1;
}

.category {
  font-weight: bold;
}

.heading {
  margin-top: 10px;
}

.author {
  margin-top: 5px;
  color: #ffffff; /* Lighter color for author text */
}

.mui-button {
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .container {
    padding: 10px;
  }

  .search-input {
    max-width: 100%;
  }

  .box {
    width: 100%; /* Full width for small screens */
    height: auto; /* Adjust height for small screens */
    margin: 10px 0;
  }
}
